{
  "manifest_version": 2,
  "name": "Niyantra - AI Chat Security & PII Protection",
  "version": "2.3.0",
  "description": "Enterprise AI governance. Detects & blocks secrets, PII, and sensitive data in ChatGPT, Claude, Gemini, Perplexity, Grok. Shadow AI detection.",
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "webNavigation",
    "<all_urls>",
    "https://*.guardflow.tech/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://grok.com/*"
      ],
      "js": ["assets/content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["assets/shadow-ai-banner.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "scripts": ["assets/background.js"]
  },
  "browser_action": {
    "default_popup": "public/popup.html",
    "default_title": "Niyantra - AI Security",
    "default_icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "blocked/*"
  ]
}
