{
  "manifest_version": 2,
  "name": "Guardflow - Secret Detector for AI Chat Security",
  "version": "1.0.0",
  "description": "Guardflow detects & blocks API keys, passwords, secrets in ChatGPT, Claude, Gemini. Free security for developers.",
  "permissions": [
    "storage",
    "activeTab",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://chat.groq.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.groq.com/*"
      ],
      "js": ["../../src/content/content.ts"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["../../src/background/background.ts"]
  },
  "browser_action": {
    "default_popup": "public/popup.html",
    "default_title": "Guardflow - Secret Detector",
    "default_icons": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
